{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Server=(localdb)\\mssqllocaldb;Database=QuickMaster;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyContext2": "Server=(localdb)\\mssqllocaldb;Database=QuickMaster2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
